<!DOCTYPE html>
<html>
<title>Midterm</title>

<meta name="Author" content="John Errol Dela Cruz,jizan Aspacio">
<meta name="Description" content="Midterm, Project">


    <head>
        <style>
.design{
    background-color:rgb(1, 105, 112);
    border: 3px rgb(24, 155, 179) solid;
    text-align:center;
    font-family:verdana;
    padding: 25px;
    color: white;
}
ul {
    font-family: verdana;
    list-style-type: none;
    margin:0;
    padding: 20px;
    overflow: hidden;
    width:96%;
    border: none;
    background: rgb(39, 91, 151);
    color: white;
  }
  .Left{
      margin-left:20px;
    float: left;  
  }
.Right{
    margin-right:25px;
    float: right;
}
.foot{
    font-family:verdana;
    color:white;
}
        </style>

        <body style="background-color:rgb(0, 68, 77);">
<h1 class="design">DESIGN</h1>

<center>
<ul>       
    <li class="Left">IS THINGKING</li>
    <li class="Right">MADE VISUAL</li>
  </ul>
</center>

<br>
<footer class="foot">by: John Errol M. Dela Cruz</footer>
        </body>
    </head>
</html>